is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = users_backend
build_property.RootNamespace = users_backend
build_property.ProjectDir = /Users/mychemical_eli/Desktop/Ejercicios practicas/CASO PRACTICO FINAL/backend/users-backend/users-backend/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mychemical_eli/Desktop/Ejercicios practicas/CASO PRACTICO FINAL/backend/users-backend/users-backend
build_property._RazorSourceGeneratorDebug = 
